# Assignment

./: customer_management.sql  pom.xml
src/main/java/com/account/: Login.java  Logout.java
src/main/java/com/customer/: Add.java  Customer.java  Edit.java
src/main/webapp/: add.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/easy-ui-1.4.5/themes/: icon.css
src/main/webapp/assets/easy-ui-1.4.5/themes/default/: panel.css
